<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GramaticApp.master.cs" Inherits="GramaticApp.GramaticApp" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="icon" type="image/png" href="<%=this.ResolveUrl("~/Images/favicon.png") %>" />
    <link href="<%=this.ResolveUrl("~/Css/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%=this.ResolveUrl("~/Css/Styles.css") %>" rel="stylesheet" />
    <title>GramaticApp</title>
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="InicioPage.aspx">GramaticApp</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
            <li><a href="InicioPage.aspx">Inicio</a></li>
            <li><a href="GramaticApp.aspx">Compilador</a></li>
            <li><a href="IntegrantesPage.aspx">Integrantes</a></li>
            </ul>
        </div><!--/.nav-collapse -->
        </div>
    </nav>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <div class="centrado">
        <label style="font-size:13px;">
            Copyright 2017 Felix M.P.  Alexander N.G.  Victor E.B.
        </label>
    </div>

    <script src="<%=this.ResolveUrl("~/Js/jquery.min.js") %>"></script>
    <script src="<%=this.ResolveUrl("~/Js/bootstrap.min.js") %>"></script>
    <script src="<%=this.ResolveUrl("~/Js/docs.min.js") %>"></script>
</body>
</html>
